<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Flight Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Flight Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/flights}">Flight Management</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center"> Update Flight Information </h1>
				<div class="card-body">
					<form th:action="@{/flights/{id} (id=${flight.id})}" th:object="${flight}" method="POST">
						<div class="form-group">
							<label> Flight Name </label>
							<input type="text" name="flightName" th:field="*{flightName}" class="form-control"
								placeholder="Enter Flight Name" />
						</div>

						<div class="form-group">
							<label> Flight Source </label>
							<input type="text" name="flightSource" th:field="*{flightSource}" class="form-control"
								placeholder="Enter Source" />
						</div>

						<div class="form-group">
							<label> Flight Destination </label>
							<input type="text" name="flightDest" th:field="*{flightDest}" class="form-control"
								placeholder="Enter Destination" />
						</div>


						<div class="form-group">
							<label> Flight Date </label>
							<input type="date" name="flightDate" th:field="*{flightDate}" class="form-control"
								placeholder="Enter Student Email" />
						</div>
						<div class="form-group">
							<label> Flight Fare </label>
							<input type="number" name="flightFare" th:field="*{flightFare}" class="form-control"
								placeholder="Enter Student Email" />
						</div>

						<div class="box-footer">
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
</body>

</html>