<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Flight Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Flight Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/flights}">Flight Management</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<h1> List Flights </h1>
		</div>

		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/flights/new}" class="btn btn-primary btn-sm mb-3"> Add Flight</a>
			</div>
		</div>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th> Flight Name</th>
					<th> Flight Source</th>
					<th> Flight Dest</th>
					<th> Flight Date</th>
					<th> Flight Fare</th>
					<th> User Name</th>
					<th> User Gender</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="flight: ${flights}">
					<td th:text="${flight.flightName}"></td>
					<td th:text="${flight.flightSource}"></td>
					<td th:text="${flight.flightDest}"></td>
					<td th:text="${flight.flightDate}"></td>
					<td th:text="${flight.flightFare}"></td>
					<td th:text="${flight.userName}"></td>
					<td th:text="${flight.userGender}"></td>
					<td>

						<a th:href="@{/flights/{id}(id=${flight.id})}" class="btn btn-primary">Book</a>
						<a th:href="@{/flights/new}" class="btn btn-primary btn-sm mb-3"> Add Flight</a>

					</td>
				</tr>
			</tbody>

		</table>

	</div>
</body>

</html>