#spring.datasource.url=jdbc:mysql://localhost:3306/flight?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
##Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#server.port=8000

server.port=${PORT:8080}

#api.base.path = http://localhost:8000


#
#spring.datasource.url=jdbc:mysql://localhost:3306/flight?enabledTLSProtocols=TLSv1.2
#
#spring.datasource.username=root
#
#spring.datasource.password=
#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto = create
#
#	
#
#logging.level.org.springframework.web: DEBUG
#
#logging.level.org.hibernate: ERROR


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flight?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
